# This is my README
# this a PHP  framework 
# MVC
# active recored  
# TODO complet DB class
----------------------------------------------------
this was my README 2012 now we are 2021 so many things changed so many framework even php 8 out thair 
when i init this repo it was php 5 a new release . 

when i wrot this code i was disappointed , depressed it tryed to improve some thing i think 

today 30-9-2021 i search for an old project i found this on my account 
i download it and it's still work on php 7.4 with no problem 

the MVC not wroten corectly 
it was not clear to me @ at this time 
i have't use it in any project , or production 

however after 6 i invent a "Java framework"  

https://github.com/micromax/wombat-fw
https://github.com/micromax/sadeem-egypt--web-framework

my point your learning journey never end and you will never now what you will need to know in future so follow your rabbit to 
follow your passion 

